<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <style>

    body {
    background-color:black;
     
     }
        .titulo{
            font-family: Arial;
            text-align: center;
            color: cornflowerblue;
        }
        
        .button {
	  box-shadow: 0px 10px 14px -7px #276873;
	  background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	  background-color:#599bb3;
	  border-radius:8px;
	  display:inline-block;
	  cursor:pointer;
	  color:#ffffff;
	  font-family:Arial;
	  font-size:20px;
	  font-weight:bold;
	  padding:13px 32px;
	  text-decoration:none;
	  text-shadow:0px 1px 0px #3d768a;
      
}
.button:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.button:active {
	position:relative;
	top:1px;
}
.button1 {
	  box-shadow: 0px 10px 14px -7px #276873;
	  background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	  background-color:#599bb3;
	  border-radius:8px;
	  display:inline-block;
	  cursor:pointer;
	  color:#ffffff;
	  font-family:Arial;
	  font-size:20px;
	  font-weight:bold;
	  padding:13px 32px;
	  text-decoration:none;
	  text-shadow:0px 1px 0px #3d768a;
      
}
.button1:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.button1:active {
	position:relative;
	top:1px;
}
.button2 {
	  box-shadow: 0px 10px 14px -7px #276873;
	  background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	  background-color:#599bb3;
	  border-radius:8px;
	  display:inline-block;
	  cursor:pointer;
	  color:#ffffff;
	  font-family:Arial;
	  font-size:20px;
	  font-weight:bold;
	  padding:13px 32px;
	  text-decoration:none;
	  text-shadow:0px 1px 0px #3d768a;
      
}
.button2:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.button2:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<body>
    <h1 class="titulo">LABORATORIO DE ELECTRONICA II</h1>
   
    <div style="text-align: center">
        <a href="graficaTemp.html" class="button">Grafica Uno</a>
        <!--<button type="button" name="btnprueba">Prueba</button>
        <button type="button" name="btnmenu1">Menu</button>-->
        <a href="graficaTemp.html" class="button1">Grafica dos</a>
        <a href="graficaTemp.html" class="button2">Grafica tres</a>
        </div>
    <!--<iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="300"
    height="200"
    src="graficaTemp.html"  frameborder="3" class="myButton">Grafica Uno</a>
     </iframe>-->
     

<p></p>
<p></p>
</body>
</html>